# Phase 1: Build Angular App
FROM node:22-alpine AS angular-build

WORKDIR /angular-app

RUN npm install -g @angular/cli

COPY package*.json ./

RUN npm ci

COPY . .

RUN ng build --configuration=production

# Phase 2: Serve with Nginx
FROM nginx:1.27-alpine

# Copy Angular built folder to Nginx container (from one container to another)
# Change "built-app" with the name of the outputPath folder in angular.json
COPY --from=angular-build /angular-app/dist/built-app/browser /usr/share/nginx/html

# Copy Nginx conf from local files
COPY docker/default.conf /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/nginx.conf

WORKDIR /nginx-app

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
